<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores y Tipografias</title>
    <link rel="stylesheet" type="text/css" href="css/estilos3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>

    <section>
        <h1>Esto es un título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget lacinia libero, eu condimentum metus. Mauris finibus felis non dictum placerat. Maecenas ante nisi, placerat suscipit ex ac, efficitur semper ante. Vestibulum non purus at lectus tristique posuere id a elit. Praesent sagittis volutpat mauris ac dapibus. Morbi porttitor, lacus at consequat egestas, tellus nulla mattis metus, et suscipit nibh velit a odio. Duis ut tincidunt dolor, vitae vulputate enim. Aliquam blandit sed enim vitae lacinia. Ut purus est, molestie sed nisi in, eleifend viverra leo. Etiam lacinia, purus sed gravida rhoncus, dolor purus ullamcorper justo, eu pharetra lectus elit vitae turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin malesuada dapibus erat pharetra pharetra.

            Nunc ut maximus dui, at fermentum diam. Morbi pellentesque urna et dolor rhoncus, et sagittis dolor ultrices. Duis fermentum, nibh quis rhoncus facilisis, enim turpis egestas augue, vel sagittis lorem ligula nec eros. Donec vehicula condimentum elementum. Pellentesque elementum tellus in dictum blandit. Quisque eleifend tellus eu mi gravida dapibus. Etiam a luctus dui. Nam aliquam ultrices nisl, non gravida risus sodales ac. Curabitur vitae arcu orci.
            
            Phasellus feugiat tincidunt metus, non sodales felis molestie et. Nam mi dui, porta bibendum sapien et, vulputate aliquam ante. Suspendisse vulputate sapien euismod interdum tempus. Aenean rhoncus vestibulum nisi et tristique. Donec ullamcorper odio quis ex faucibus congue. Nullam euismod at mauris sit amet porta. Sed eget tortor nec diam molestie ultricies. Curabitur dictum, diam in euismod pharetra, nisi massa pellentesque eros, et posuere felis felis nec nisl. Curabitur lacus lacus, bibendum sit amet augue quis, mattis rutrum ipsum. Morbi id molestie quam. Suspendisse a sem tincidunt, hendrerit tellus consectetur, ornare ligula. Etiam nec diam finibus, mollis nunc ut, porta arcu. Mauris ac tincidunt tellus, ut congue elit. Sed sed diam vel nisl auctor laoreet. Curabitur mollis tortor id rutrum tincidunt.
            
            Etiam euismod ligula id massa cursus iaculis. Nullam vitae metus ac mauris pretium condimentum. Vestibulum imperdiet luctus urna, sed commodo velit placerat eget. Phasellus finibus, orci nec blandit vehicula, felis augue scelerisque libero, a vulputate libero nisl id leo. Vivamus lobortis vitae erat eu consectetur. Vivamus id quam a tortor posuere tincidunt eu vitae tellus. Aliquam ut convallis libero. Curabitur finibus semper lobortis. Morbi nisi nunc, ornare non aliquam ut, varius a felis.
            
            Nunc laoreet hendrerit nisl in tincidunt. Vivamus lacinia egestas eros, feugiat scelerisque lacus posuere ut. Etiam nec justo in ante maximus porta id sit amet sem. Cras eleifend ligula vel purus aliquet iaculis. Pellentesque maximus ut neque vel vehicula. Suspendisse lectus sapien, suscipit vitae auctor ut, porttitor sit amet sapien. Praesent convallis quam at nisi rhoncus aliquam. Ut vitae suscipit diam. Aenean quis eros ac ligula tincidunt ultricies. Fusce tristique libero eget leo iaculis, vel euismod augue interdum.</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

    </section>
    
    <p id="mi_parrafo">Nunc laoreet</p>
    <p class="estaesmiclase">Nunc laoreet</p>
    <p class="estaesmiclase">Nunc laoreet</p>
    <p class="estaesmiclase">Nunc laoreet</p>
    <p class="estaesmiclase">Nunc laoreet</p>
    <p class="estaesmiclase">Nunc laoreet</p>

    <span>Hola mundo!</span>
</body>
</html>